NEXT_PUBLIC_NEAR_NETWORK_ID=testnet
NEXT_PUBLIC_NEAR_NODE_URL=https://rpc.testnet.near.org
NEXT_PUBLIC_NEAR_ARCHIVAL_NODE_URL=https://rpc.testnet.internal.near.org
NEXT_PUBLIC_NEAR_WALLET_URL=https://wallet.testnet.near.org
NEXT_PUBLIC_NEAR_HELPER_URL=https://helper.testnet.near.org
NEXT_PUBLIC_NEAR_CONTRACT_NAME=dev-1681665423295-74014433544101
NEXT_PUBLIC_NEAR_RAWBOT_NFT_CONTRACT_NAME=dev-1681665483804-90041156811814
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDx0CepbkQvQbzzatuB3AX4J7_dtDhrEIA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rep-run-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rep-run-demo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rep-run-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1080216124332
NEXT_PUBLIC_FIREBASE_APP_ID=1:1080216124332:web:143cd0b901008517621809
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KZFKMC4LHV
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BE9dzprDkk58RrIWR2ef6tk7-ZGSuPV1WMBTC9zAt3KKHxYKaC-yj8XYhghFbqa_VEHCT_WC3Gdckydp56MB-CE
MAILCHIMP_LIST_ID=964f70d89b
MAILCHIMP_API_KEY=220b06d6d2418dccbde1bc0e1e8e97a2-us21
POUCH_DB_ID_KEY=1ceb909d-9ef4-475f-ab1f-6501064163a7
